CSharp8/SwitchSample/DataBindingSample/Views/BooksListUC.xaml

<UserControl x:Class="DataBindingSample.Views.BooksListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBindingSample.Views"
             xmlns:models="clr-namespace:DataBindingSample.Models;assembly=BooksLibrary"
             xmlns:utils="clr-namespace:DataBindingSample.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Book}" x:Key="WroxBookTemplate">
            <Border Background="Red" BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="BookWidth" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Book}" x:Key="DefaultBookTemplate">
            <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="BookWidth" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>

        <utils:BookTemplateSelector x:Key="BookTemplateSelector" 
                                    DefaultBookTemplate="{StaticResource DefaultBookTemplate}"
                                    WroxBookTemplate="{StaticResource WroxBookTemplate}" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding ViewModel.Books, Mode=OneWay}" 
                 SelectedItem="{Binding ViewModel.SelectedBook, Mode=TwoWay}"
                 ItemTemplateSelector="{StaticResource BookTemplateSelector}"
                 Grid.IsSharedSizeScope="True">

        </ListBox>
    </Grid>
</UserControl>
